# bhagatsingh

./: README.md  _gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/mohi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohi/: MyApplication.java
app/src/main/java/com/mohi/in/activities/: ActivityAboutUs.java  ActivityChat.java  ActivityCheckoutPayment.java  ActivityDetailOrder.java  ActivityFAQ.java  ActivityFullScreenImage.java  ActivityHelp.java  ActivityItemDetails.java  ActivityOrderFinished.java  ActivityPaymentNew.java  ActivityShippingAddress.java  AddAddressActivity.java  AllCategoryListActivity.java  AllProductsListActivity.java  ChangePasswordActivity.java  DummyActivity.java  EditAddressActivity.java  EditProfileActivity.java  FilterActivity.java  ForGotPasswordActivity.java  FullImageScreen_Activity.java  HomeActivity.java  LoginActivity.java  LoginActivityNew.java  (+16 more)
app/src/main/res/anim/: slide_down.xml  slide_in_down.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: button_dark_grey.xml  button_disable.xml  button_orange.xml  button_pink.xml  button_white.xml  cart_tab_indicator.xml  category_bg_orange.xml  change_box.xml  chat_receive_shape.xml  chat_send_shape.xml  chat_toggle_selector.xml  copy_button_shape.xml  deals_tab_indicator.xml  divider_line.xml  edittext_border_shape.xml  empty_shape.xml  facebook_shape.xml  faq_bottom_round_corner_shape.xml  faq_round_corner_white_shape.xml  faq_top_round_corner_white_shape.xml  featuredproducts_row_atc_bg.xml  featuredproducts_row_favorite_bg.xml  google_shape.xml  gradient_blue_up_to_down.xml  green_circular_shape.xml  home_tab_indicator.xml  ic_loader.xml  ic_share.xml  input_white.xml  input_white_with_border.xml  myaccount_tab_indicator.xml  orange_circular_shape.xml  qty_white.xml  radio_button_bg.xml  radio_button_check_bg.xml  red_circular_shape.xml  rounded_corner_shape_gradient.xml  short_underline.xml  signin_gray.xml  signin_signup_white.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_category_list.xml  activity_change_password.xml  activity_chat.xml  activity_chat_receive.xml  activity_chat_send.xml  activity_checkout_payment.xml  activity_choose_shipping_address.xml  activity_detail_order.xml  activity_edit_profile.xml  activity_faq.xml  activity_filter.xml  activity_for_got_password.xml  activity_forgot_password_new.xml  activity_full_image_screen_.xml  activity_help.xml  activity_home_new.xml  activity_home_slider.xml  activity_item_details.xml  activity_login.xml  activity_login_new.xml  activity_modify_your_address.xml  activity_order_finished.xml  activity_order_history.xml  activity_payment.xml  activity_payment_methods.xml  activity_payment_new.xml  activity_product_detail.xml  activity_search.xml  activity_shipping_address.xml  activity_shipping_address_new.xml  activity_signup.xml  activity_signup_new.xml  activity_splesh_screen.xml  activity_timeline_profile_address_password.xml  activity_web_view.xml  activity_write_review.xml  activity_your_orders.xml  addtocart_row.xml  (+66 more)
app/src/main/res/menu/: activity_home_drawer_new.xml  inactivity_home_drawer_new.xml
app/src/main/res/values/: colors.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mohi/: ExampleUnitTest.java
(+182 files in other folders)
