apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mohi.in"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.pin_code.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    testCompile 'junit:junit:4.12'


    implementation project(':sdkui')
}
