<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/Category_SortFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:visibility="gone">

        <LinearLayout

            android:id="@+id/Category_SortFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Category_Sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.mohi.in.widgets.TextAwesome
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/fa_long_arrow_down"
                    android:textColor="@color/forgotpassword_color" />

                <com.mohi.in.widgets.TextAwesome
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/fa_long_arrow_up"
                    android:textColor="@color/forgotpassword_color" />

                <com.mohi.in.widgets.UbuntuRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sort"
                    android:textColor="@color/back_color"

                    />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/Category_Filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.mohi.in.widgets.TextAwesome
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/fa_filter"
                    android:textColor="@color/forgotpassword_color" />

                <com.mohi.in.widgets.UbuntuRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Filter"
                    android:textColor="@color/back_color"

                    />


            </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_gray" />

        <com.mohi.in.widgets.UbuntuRegularEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/white_color"
            android:hint="@string/What_are_you_looking_for"
            android:textColor="@color/back_color"
            android:textColorHint="@color/hint_color"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_color"
        android:clipToPadding="false"
        android:paddingBottom="24dp" />

</LinearLayout>