<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timeline_prfile_address_password_background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <FrameLayout
                android:id="@+id/EditProfile_UserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/EditProfile_Image"
                    android:layout_width="@dimen/width_size_272"
                    android:layout_height="@dimen/width_size_272"
                    android:layout_margin="10dp"
                    android:background="@color/cb_grey"
                    android:clickable="true" />

                <ProgressBar
                    android:id="@+id/profile_image_pb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/com_progress_big" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/user_edit_colorfull" />

            </FrameLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/new_theme_color"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/new_theme_color"
            app:tabTextColor="@color/cb_textColor" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_timleline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/MyAccount_LoginSingup"
        layout="@layout/login_signup_popup"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>

