<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   tools:context=".activities.ChangePasswordActivity">


    <include

        layout="@layout/header"

        />



    <ScrollView
        android:background="@color/white_color"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >


            <com.mohi.in.widgets.CenturyGothicRegularEditText

                android:id="@+id/ChangePassword_OldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha=".7"
                android:background="@drawable/writereview_box"
                android:gravity="center"
                android:hint="@string/old_password"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"



                android:textColor="@color/back_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/login_emial_text_size" />

            <com.mohi.in.widgets.CenturyGothicRegularEditText

                android:id="@+id/ChangePassword_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha=".7"
                android:background="@drawable/writereview_box"
                android:gravity="center"
                android:hint="@string/new_password"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"


                android:textColor="@color/back_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/login_emial_text_size" />


            <com.mohi.in.widgets.CenturyGothicRegularEditText

                android:id="@+id/ChangePassword_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha=".7"
                android:background="@drawable/writereview_box"
                android:gravity="center"
                android:hint="@string/confirm_password"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"


                android:textColor="@color/back_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/login_emial_text_size" />



            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:clickable="false"
                android:gravity="center"
                app:mrl_rippleBackground="@android:color/transparent"
                app:mrl_rippleColor="@color/colorTransButtonPressed"
                app:mrl_rippleDuration="200"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">


                <com.mohi.in.widgets.UbuntuRegularButton
                    android:id="@+id/ChangePassword_Save"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/button_pink"
                    android:inputType="textCapWords"
                    android:text="@string/save"

                    android:textColor="@color/white_color"
                    android:textSize="@dimen/login_loginbutton_text_size" />

            </com.balysv.materialripple.MaterialRippleLayout>



        </LinearLayout>


    </ScrollView>


</LinearLayout>
