<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".activities.SignupActivity">

    <include
        layout="@layout/header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/large_logo" />

            <com.mohi.in.widgets.CenturyGothicRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/title_activity_signup"
                android:textColor="@color/back_color"
                android:textSize="@dimen/login_title_text_size"

                />

            <com.mohi.in.widgets.CenturyGothicRegularEditText

                android:id="@+id/Signup_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha=".7"
                android:background="@drawable/input_white"
                android:gravity="center"
                android:hint="@string/name"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="@dimen/login_emial_text_size" />


            <com.mohi.in.widgets.CenturyGothicBoldEditText
                android:id="@+id/Signup_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:alpha=".7"
                android:background="@drawable/input_white"
                android:gravity="center"
                android:hint="@string/email_address"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="@dimen/login_emial_text_size" />

            <com.mohi.in.widgets.CenturyGothicRegularEditText
                android:id="@+id/Signup_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:alpha=".7"
                android:background="@drawable/input_white"
                android:gravity="center"
                android:hint="@string/prompt_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="@dimen/login_emial_text_size" />

            <com.mohi.in.widgets.CenturyGothicRegularEditText
                android:id="@+id/Signup_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:alpha=".7"
                android:background="@drawable/input_white"
                android:gravity="center"
                android:hint="@string/confirm_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="@dimen/login_emial_text_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"

                >

                <com.mohi.in.widgets.CenturyGothicRegularEditText
                    android:id="@+id/Signup_PhoneCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:alpha=".7"
                    android:background="@drawable/input_white"
                    android:digits="+0123456789"
                    android:gravity="center"
                    android:hint="+971"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/login_emial_text_size" />

                <com.mohi.in.widgets.CenturyGothicRegularEditText

                    android:id="@+id/Signup_PhoneNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".7"
                    android:alpha=".7"
                    android:background="@drawable/input_white"
                    android:gravity="center"
                    android:hint="Mobile Number"
                    android:imeActionId="@+id/signup"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/login_emial_text_size" />


            </LinearLayout>


            <com.mohi.in.widgets.UbuntuRegularButton
                android:id="@+id/Signup_button"
                style="?android:textAppearanceLarge"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_buttton_martop"
                android:background="@drawable/button_pink"
                android:inputType="textCapWords|textNoSuggestions"
                android:text="@string/action_sign_up"
                android:textColor="@color/white_color"
                android:textSize="@dimen/login_loginbutton_text_size" />


            <com.mohi.in.widgets.UbuntuRegularTextView

                android:id="@+id/Signup_TermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/signup_tac_marbottom"
                android:layout_marginTop="@dimen/signup_tac_martop"
                android:gravity="center|bottom"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/login_emial_text_size" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>


