<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.ForGotPasswordActivity">

    <include

        layout="@layout/header" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".activities.ForGotPasswordActivity">

        <com.mohi.in.widgets.CenturyGothicRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/forgot_password"
            android:textColor="@color/back_color"
            android:textSize="@dimen/login_title_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/pass_lock" />

        <com.mohi.in.widgets.CenturyGothicRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"

            android:gravity="center_horizontal"
            android:text="@string/we_just_need_your_registered_email_address_to_send_you_link_for_you_password_reset"
            android:textColor="@color/forgotpassword_text"
            android:textSize="@dimen/login_emial_text_size" />

        <com.mohi.in.widgets.CenturyGothicRegularEditText


            android:id="@+id/ForgotPassword_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_white"
            android:gravity="center"
            android:hint="@string/email_address_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/back_color"
            android:textColorHint="@color/hint_color"

            android:textSize="@dimen/login_emial_text_size" />


        <com.mohi.in.widgets.UbuntuRegularButton
            android:id="@+id/ForgotPassword_ResetPassword"

            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_pink"
            android:inputType="textCapWords"
            android:text="Reset Password"

            android:textColor="@color/white_color"
            android:textSize="@dimen/login_loginbutton_text_size" />

    </LinearLayout>
</LinearLayout>
