<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/details_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Area: 683108"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Parvoor,Hills" />

        </LinearLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:text="Verify"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/copy_button_shape"/>

    </RelativeLayout>

</LinearLayout>